<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sakib's Description </title>
	<style type="text/css">


@media(max-width: 990px)
		{
		h1
		{
			border: 1px solid white;
			color: maroon;
			font-family: the new roman;
			font-size: 50px;
			border-radius: 10px;
			align-content: left;
			margin-left: 5px;
			background-color: #BDB76B;
			border-radius: 25px;
			text-align: center;
		}
		img {
 			 display: block;
 		 	margin-left: auto;
 			 margin-right: auto;
			}
	}
		@media(min-width: 991px)
		{
		h1
		{
			border: 1px solid white;
			color: maroon;
			font-family: the new roman;
			font-size: 50px;
			border-radius: 10px;
			align-content: left;
			margin-left: 5px;
			background-color: #BDB76B;
			border-radius: 25px;
			text-align: center;
		}
	}
		.shawon
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 20px;
			font-style: italic;
			font-weight: 700;
			text-align: center;
			text-transform: uppercase;
			color: #B87333
		}

		#su
{
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	font-family: the new roman;
	text-align: center;

}
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

		
	</style>
</head>
<body>
	<p id="sh"><h1> About Me </h1> </p>

<img src="fff.JPG" title=" My Photo" width="500" height="370">
<br>
	<p class="shawon">
		I started my school at the age of 6 and admitted to Ideal School & College near my house. Studied there since 2004 upto 2014. I obtained my S.S.C in 2014 from that School and H.S.C in 2016 from Dhaka Residential Model College and then admitted to the department of Electrical and Electronic Engineering at Ahsanullah University of Science and Technology, Dhaka. 
<br><br>
 I am younger third son of my parents and I have two brothers who is respectively 7 and 11 years elder than me named 'SHIAHAB' and 'SAYEM'. We also have a sister named 'ADIBA' Really I am blessed to have a family like that. Alhamdulillah! 
<br><br>
 This portfolio is created to represent myself and my works. 
	</p>
	<div align="center"><a href="index.html" title="Back to Home Page" target="_block"> Home Page </a> </div>
 <br>
	<p id="su">&copy;Prepared by <a href="https://www.facebook.com/profile.php?id=100004351533151" title="Go to his FACEBOOK Profile" target="_block"> Mohammad Mehedi Hasan</a>(East West University) </p> 

</body>
</html>
