<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Displaying Images </title>
<style type="text/css">

		body
		{
			background-color: #556B2F;
		}
		h1
		{
			color: maroon;
			text-align: center;
			font-family: the new roman;
			font-size: 60px;
		}
		ul
		{
			text-align: center;
			color: gray;
		}
		a:link, a:visited
		{
			text-decoration: none;
			background-color: silver;
			color: purple;
			border: 1px solid pink;
			display: block;
			width: 300px;
			text-align: center;
			/*font-size: 20px;*/
			margin-bottom: 3px;
			font-size: 30px;
			text-align: center;
			height: 50px;
			width: 400px;
			border-radius: 50px;
			text-align: center;
			font-size: 40px;
			font-family: the new roman;
		}

		a:hover, a:active
		{
			background-color: gray;
			color: white;
		}

		#su
		{
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		font-family: the new roman;
		text-align: center;

		}

	</style>
</head>
<body>
	<h1 align="center"> Blog of my Photos  </h1>
	   <br><br>
	   <ul>
		 <li> <p align="center"><a href=" fphoto.html " target="_black" title="Go to Several Photos of Family" > My Family Photos  </a></p> </li>
		 <br><br>
		<li> <p align="center"><a href=" vphoto.html " target="_black" title="Go to Several Photos of University"> My University Photos  </a> </p> </li>
		<br><br>
		<li> <p align="center"><a href="index.html" title="Back to Home Page" target="_block"> Home Page </a> </p></li>
	</ul>
	</p>

	<br><br><br><br><br><br>
<p id="su" align="center">&copy;Prepared by  Mohammad Mehedi Hasan (East West University) </p> 
	
	

</body>
</html>