<!DOCTYPE html>
<html>
<head>
	<title> Sakib's Contact Information </title>
	<style type="text/css">
		body
		{
			background-color: #FAFAD2;
		}
		h1
		{
			color: #e65f78;
			font-size: 60px;
			text-align: center;
		}
		ul
		{
			text-align: center;
			color: gray;
		}
		a:link, a:visited
		{
			text-decoration: none;
			background-color: silver;
			color: purple;
			border: 1px solid pink;
			display: block;
			width: 300px;
			text-align: center;
			/*font-size: 20px;*/
			margin-bottom: 3px;
			font-size: 25px;
			text-align: center;
			height: 50px;
			width: 400px;
			border-radius: 50px;
			text-align: center;
			font-size: 40px;
			font-family: the new roman;
		}

		a:hover, a:active
		{
			background-color: gray;
			color: white;
		}

	
#su
		{
		font-size: 20px;
		font-weight: bold;
		font-style: italic;
		font-family: the new roman;
		text-align: center;

		}

#sss
{
	text-align: center;
}
#sss
{
	text-align: center;
	color: #800000;
	font-size: 25px;
}
#sm
{
	text-align: center;
	color: #800000;
	font-size: 20px;
}



	</style>
</head>
<body>
	<p id="sh"><h1> Contact Information </h1> </p>

	<div id="sss"> Sakib Bin Hossain </div>
		
	
		<br>
		 <div align="center"> <a href="https://www.facebook.com/sakib.hossain.9085" title="Go to My Facebook" target="_block"> Facebook </a>  </div>
	
        <div align="center"><a href="https://instagram.com/sakib_bin_hossain?igshid=x29qdlv4pm4y" title="Go to My Instagram" target="_block"> Instagram </a>  </div>
         
        <div align="center"><a href="#" title="Go to My Github" target="_block"> Github </a>  </div>
          
        <div align="center">  <a href="#" title="Go to My Github" target="_block"> Linkin </i>   </a>  </div>
         
        <div align="center"> <a href="#" title="Go to My Twitter" target="_block">  Twitter  </a>  </div>
	
		<div align="center"><a href="index.html" title="Back to Home Page" target="_block"> Home Page </a> </div>
		<p id="sm"> 0151264544 <br> sakibhossain2@gmail.com</p>


	<p id="su">&copy;Prepared by Mohammad Mehedi Hasan  </a>(East West University) </p>  

</body>
</html>