<!DOCTYPE html>
<html>
<head>
	<title> Sakib's University Photos </title>
	<style type="text/css">
		body
		{
			background-color: #FAFAD2;
		}
		@media(max-width: 990px)
		{
		h1
		{
			border: 1px solid white;
			color: maroon;
			font-family: the new roman;
			font-size: 50px;
			border-radius: 10px;
			align-content: left;
			margin-left: 5px;
			background-color: #BDB76B;
			border-radius: 3px;
			text-align: center;
		}
		img {
 			 display: block;
 		 	margin-left: auto;
 			 margin-right: auto;
			}
	}
		@media(min-width: 991px)
		{
		h1
		{
			border: 1px solid yellow;
			padding: 20px;
			color: maroon;
			text-align: center;
			font-family: the new roman;
			font-size: 40px;
			border-radius: 50px;
			height: 50px;
			width: 300px;
			align-content: center;
			margin-left: 500px;
			background-color: #BDB76B;
		}
	}

	#su
{
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	font-family: the new roman;
	text-align: center;

}


a:visited
		{
			text-decoration: none;
			font-weight: bold;
			color: 	purple;

		}
   
      a:hover {
       color:   #483C32;
    }
	
	</style>
</head>
<body>
	<p id="sh"><h1> Friends Photos: </h1> </p>
	<header>
		
	<ul> 
		<img src="v1.jpg" title=" My Friends" width="600" height="400">
		<img src="v3.jpg" title=" My Friends" width="600" height="400">
		<img src="v5.jpg" title=" My Friends" width="600" height="400">
		<img src="v4.jpg" title=" My Friends" width="600" height="400">
		<img src="v2.jpg" title=" My Friends" width="600" height="400">
		<img src="v6.jpg" title=" My Friends" width="600" height="400">
	</ul>
	</header>

	<div align="center"><a href="index.html" title="Back to Home Page" target="_block"> Home Page </a> </div>
	<p id="su">&copy;Prepared by <a href="https://www.facebook.com/profile.php?id=100004351533151" title="Go to his FACEBOOK Profile" target="_block">  Mohammad Mehedi Hasan  </a>(East West University) </p>  

</body>
</html>